[gd_scene load_steps=6 format=3 uid="uid://cjhywhhlq8ra2"]

[ext_resource type="PackedScene" uid="uid://clgbt8qey0ch3" path="res://scenes/environment/Water.tscn" id="1_obdkr"]
[ext_resource type="PackedScene" uid="uid://cmglr1ujrhlmn" path="res://scenes/creatures/BaseCreature.tscn" id="2_v5svl"]
[ext_resource type="PackedScene" uid="uid://bljjlkxxiywpn" path="res://scenes/creatures/gloop.tscn" id="3_n5t27"]
[ext_resource type="PackedScene" uid="uid://dwfhl455yrc81" path="res://scenes/environment/Bush.tscn" id="4_ajphr"]
[ext_resource type="PackedScene" uid="uid://c1n1el7iwtwo5" path="res://scenes/creatures/zip.tscn" id="4_vdlnc"]

[node name="Scene" type="Node2D"]

[node name="PlantManager" type="Node" parent="."]

[node name="CreatureManager" type="Node" parent="."]

[node name="Creature" parent="CreatureManager" instance=ExtResource("2_v5svl")]
position = Vector2(346, 228)
scale = Vector2(0.222536, 0.222536)

[node name="Creature2" parent="CreatureManager" instance=ExtResource("2_v5svl")]
position = Vector2(540, 334)
scale = Vector2(0.222536, 0.222536)

[node name="Creature3" parent="CreatureManager" instance=ExtResource("3_n5t27")]
position = Vector2(557, 199)

[node name="Creature4" parent="CreatureManager" instance=ExtResource("3_n5t27")]
position = Vector2(353, 347)

[node name="Creature5" parent="CreatureManager" instance=ExtResource("4_vdlnc")]
position = Vector2(720, 412)

[node name="Creature6" parent="CreatureManager" instance=ExtResource("4_vdlnc")]
position = Vector2(423, 115)

[node name="World" type="Node2D" parent="."]

[node name="Bushes" type="StaticBody2D" parent="World"]

[node name="Water" parent="World" groups=["water_sources"] instance=ExtResource("1_obdkr")]
position = Vector2(981, 127)

[node name="Water2" parent="World" groups=["water_sources"] instance=ExtResource("1_obdkr")]
position = Vector2(155, 533)
rotation = -2.70011
scale = Vector2(0.562198, 0.562198)

[node name="Bounds" type="StaticBody2D" parent="World"]

[node name="Bush" parent="." instance=ExtResource("4_ajphr")]
position = Vector2(212, 109)

[node name="Bush2" parent="." instance=ExtResource("4_ajphr")]
position = Vector2(678, 554)

[node name="Bush3" parent="." instance=ExtResource("4_ajphr")]
position = Vector2(910, 327)
